query := data-expr _ where-clause? _ order-clause? _ select-clause?
where-clause := "?" (id | value-expr)
order-clause := (( "/" | "\" ) column-ident)+
select-clause := "{" _ select-line+ _ "}"
id := integer | tuple
value-expr := primative | f-call
f-call := identifier "(" (value-expr ",")* ")"    # Have to figure out how to not have comma on last one
column-ident := ((db-name ".")? table-name ".")? column-name
select-line := column-ident | identifier _ "=" _ value-expr _    # Don't know how to end these
tuple := "(" _ value-expr _ ("," _ value-expr _)* _ ")"
_ := regex("\s+")